{
  "name": "commander-link",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=not-development next dev",
    "dev:web": "pnpm --filter @commander-link/web dev",
    "dev:worker": "pnpm --filter @commander-link/worker dev",
    "dev:discord": "pnpm --filter @commander-link/discord dev",
    "deploy:web": "pnpm --filter @commander-link/web build && pnpm --filter @commander-link/web wrangler:deploy",
    "deploy:worker": "pnpm --filter @commander-link/worker wrangler:deploy",
    "deploy:discord": "pnpm --filter @commander-link/discord wrangler:deploy",
    "register:discord:command": "pnpm --filter @commander-link/discord register:command",
    "dev:desktop": "pnpm --filter @commander-link/desktop dev",
    "dev:desktop:remote": "cross-env COMMANDER_LINK_WEB_URL=https://commander-link.joinoops.win pnpm --filter @commander-link/desktop dev",
    "dist:desktop:win": "pnpm --filter @commander-link/desktop dist:win",
    "dist:desktop:dir": "pnpm --filter @commander-link/desktop dist:dir",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "uiohook-napi",
      "workerd"
    ]
  }
}
